# ProjectWebApi

./: ProjectWebAPI.sln
ProjectAPI/: Project.csproj  Startup.cs
ProjectAPI.Blazor/: App.razor  Program.cs  ProjectWebAPI.Blazor.csproj  _Imports.razor  libman.json
ProjectAPI.Blazor/CategoryComponents/: AllCategories.razor  AllCategories.razor.cs  AllCategoriesUser.razor  AllCategoriesUser.razor.cs  CategoryDetails.razor  CategoryDetails.razor.cs  Edit.razor  Edit.razor.cs  NewCategory.razor  NewCategory.razor.cs
ProjectAPI.Blazor/Components/: AllProducts.razor  AllProducts.razor.cs  AllProductsUser.razor  AllProductsUser.razor.cs  Edit.razor  Edit.razor.cs  NewProduct.razor  NewProduct.razor.cs  ProductDetails.razor  ProductDetails.razor.cs
ProjectAPI.Blazor/Properties/: launchSettings.json
ProjectAPI.Blazor/Services/: CategoryService.cs  ILoginService.cs  IService.cs  LoginService.cs  ProductService.cs
ProjectAPI.DTO/: CategoryDataWithProductNameDTO.cs  ProductDataWithCategoryNameDTO.cs  ProjectWebAPI.DTO.csproj  UserLoginDTO.cs  UserRegisterationDTO.cs
ProjectAPI.SharedClasses/: ApplicationUser.cs  Category.cs  Product.cs
ProjectAPI/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
ProjectAPI/Migrations/: 20220531131149_v1.Designer.cs  20220531131149_v1.cs  ProductEntityModelSnapshot.cs
ProjectAPI/Models/: ProductEntity.cs
ProjectAPI/Properties/: launchSettings.json
ProjectAPI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
(+14 files in other folders)
