is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectWebAPI.Project
build_property.ProjectDir = C:\Users\Administrator\Downloads\ProjectWebAPI-20220523T075347Z-001\ProjectWebAPI\ProjectWebAPI\
